{\rtf1\ansi\deff3\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset0 Liberation Serif{\*\falt Times New Roman};}{\f4\froman\fprq2\fcharset0 Liberation Sans{\*\falt Arial};}{\f5\fnil\fprq2\fcharset0 OpenSymbol{\*\falt Arial Unicode MS};}{\f6\fnil\fprq2\fcharset0 Liberation Serif{\*\falt Times New Roman};}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}
{\stylesheet{\s0\snext0\ql\widctlpar\hyphpar0\ltrpar\cf0\kerning1\dbch\af6\langfe6153\dbch\af6\afs24\alang1081\loch\f3\fs24\lang6153 Normal;}
{\*\cs15\snext15\dbch\af5 ListLabel 1;}
{\*\cs16\snext16\dbch\af5 ListLabel 2;}
{\*\cs17\snext17\dbch\af5 ListLabel 3;}
{\*\cs18\snext18\dbch\af5 ListLabel 4;}
{\*\cs19\snext19\dbch\af5 ListLabel 5;}
{\*\cs20\snext20\dbch\af5 ListLabel 6;}
{\*\cs21\snext21\dbch\af5 ListLabel 7;}
{\*\cs22\snext22\dbch\af5 ListLabel 8;}
{\*\cs23\snext23\dbch\af5 ListLabel 9;}
{\*\cs24\snext24\dbch\af5 ListLabel 10;}
{\*\cs25\snext25\dbch\af5 ListLabel 11;}
{\*\cs26\snext26\dbch\af5 ListLabel 12;}
{\*\cs27\snext27\dbch\af5 ListLabel 13;}
{\*\cs28\snext28\dbch\af5 ListLabel 14;}
{\*\cs29\snext29\dbch\af5 ListLabel 15;}
{\*\cs30\snext30\dbch\af5 ListLabel 16;}
{\*\cs31\snext31\dbch\af5 ListLabel 17;}
{\*\cs32\snext32\dbch\af5 ListLabel 18;}
{\*\cs33\snext33\dbch\af5 ListLabel 19;}
{\*\cs34\snext34\dbch\af5 ListLabel 20;}
{\*\cs35\snext35\dbch\af5 ListLabel 21;}
{\*\cs36\snext36\dbch\af5 ListLabel 22;}
{\*\cs37\snext37\dbch\af5 ListLabel 23;}
{\*\cs38\snext38\dbch\af5 ListLabel 24;}
{\*\cs39\snext39\dbch\af5 ListLabel 25;}
{\*\cs40\snext40\dbch\af5 ListLabel 26;}
{\*\cs41\snext41\dbch\af5 ListLabel 27;}
{\s42\sbasedon0\snext43\ql\widctlpar\hyphpar0\sb240\sa120\keepn\ltrpar\cf0\kerning1\dbch\af6\langfe6153\dbch\af6\afs24\loch\f4\fs28\lang6153 Heading;}
{\s43\sbasedon0\snext43\sl276\slmult1\ql\widctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\kerning1\dbch\af6\langfe6153\dbch\af6\afs24\loch\f3\fs24\lang6153 Text Body;}
{\s44\sbasedon43\snext44\sl276\slmult1\ql\widctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\kerning1\dbch\af6\langfe6153\dbch\af6\afs24\loch\f3\fs24\lang6153 List;}
{\s45\sbasedon0\snext45\ql\widctlpar\hyphpar0\sb120\sa120\ltrpar\cf0\i\kerning1\dbch\af6\langfe6153\dbch\af6\afs24\loch\f3\fs24\lang6153 Caption;}
{\s46\sbasedon0\snext46\ql\widctlpar\hyphpar0\ltrpar\cf0\kerning1\dbch\af6\langfe6153\dbch\af6\afs24\loch\f3\fs24\lang6153 Index;}
}{\*\listtable{\list\listtemplateid1
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f7\fi-360\li720}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9702 ?;}{\levelnumbers;}\f7\fi-360\li1080}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9642 ?;}{\levelnumbers;}\f7\fi-360\li1440}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f7\fi-360\li1800}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9702 ?;}{\levelnumbers;}\f7\fi-360\li2160}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9642 ?;}{\levelnumbers;}\f7\fi-360\li2520}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f7\fi-360\li2880}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9702 ?;}{\levelnumbers;}\f7\fi-360\li3240}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9642 ?;}{\levelnumbers;}\f7\fi-360\li3600}\listid1}
{\list\listtemplateid2
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f7\fi-360\li720}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9702 ?;}{\levelnumbers;}\f7\fi-360\li1080}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9642 ?;}{\levelnumbers;}\f7\fi-360\li1440}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f7\fi-360\li1800}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9702 ?;}{\levelnumbers;}\f7\fi-360\li2160}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9642 ?;}{\levelnumbers;}\f7\fi-360\li2520}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f7\fi-360\li2880}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9702 ?;}{\levelnumbers;}\f7\fi-360\li3240}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9642 ?;}{\levelnumbers;}\f7\fi-360\li3600}\listid2}
{\list\listtemplateid3
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f7\fi-360\li720}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9702 ?;}{\levelnumbers;}\f7\fi-360\li1080}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9642 ?;}{\levelnumbers;}\f7\fi-360\li1440}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f7\fi-360\li1800}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9702 ?;}{\levelnumbers;}\f7\fi-360\li2160}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9642 ?;}{\levelnumbers;}\f7\fi-360\li2520}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f7\fi-360\li2880}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9702 ?;}{\levelnumbers;}\f7\fi-360\li3240}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9642 ?;}{\levelnumbers;}\f7\fi-360\li3600}\listid3}
{\list\listtemplateid4
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}\listid4}
}{\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}}{\*\generator LibreOffice/6.1.4.2$Linux_X86_64 LibreOffice_project/10$Build-2}{\info{\creatim\yr2019\mo3\dy22\hr19\min31}{\revtim\yr2019\mo3\dy22\hr23\min30}{\printim\yr0\mo0\dy0\hr0\min0}}{\*\userprops}\deftab709
\hyphauto0\viewscale140
{\*\pgdsctbl
{\pgdsc0\pgdscuse451\pgwsxn11906\pghsxn16838\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\pgdscnxt0 Default Style;}}
\formshade{\*\pgdscno0}\paperh16838\paperw11906\margl1134\margr1134\margt1134\margb1134\sectd\sbknone\sectunlocked1\pgndec\pgwsxn11906\pghsxn16838\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
{\*\ftnsep\chftnsep}\pgndec\pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf0\kerning1\dbch\af6\langfe6153\dbch\af6\afs24\alang1081\loch\f3\fs24\lang6153{\rtlch \ltrch\loch
Terms of Business}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf0\kerning1\dbch\af6\langfe6153\dbch\af6\afs24\alang1081\loch\f3\fs24\lang6153\rtlch \ltrch\loch

\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf0\kerning1\dbch\af6\langfe6153\dbch\af6\afs24\alang1081\loch\f3\fs24\lang6153{\rtlch \ltrch\loch
Client : not defined. The law can define that, and you can use actual authority.}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf0\kerning1\dbch\af6\langfe6153\dbch\af6\afs24\alang1081\loch\f3\fs24\lang6153\rtlch \ltrch\loch

\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf0\kerning1\dbch\af6\langfe6153\dbch\af6\afs24\alang1081\loch\f3\fs24\lang6153\rtlch \ltrch\loch

\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf0\kerning1\dbch\af6\langfe6153\dbch\af6\afs24\alang1081\loch\f3\fs24\lang6153{\rtlch \ltrch\loch
Project specification / Spec:}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf0\kerning1\dbch\af6\langfe6153\dbch\af6\afs24\alang1081\loch\f3\fs24\lang6153\rtlch \ltrch\loch

\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf0\kerning1\dbch\af6\langfe6153\dbch\af6\afs24\alang1081\loch\f3\fs24\lang6153{\rtlch \ltrch\loch
Communication and guidance:}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf0\kerning1\dbch\af6\langfe6153\dbch\af6\afs24\alang1081\loch\f3\fs24\lang6153\rtlch \ltrch\loch

\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf0\kerning1\dbch\af6\langfe6153\dbch\af6\afs24\alang1081\loch\f3\fs24\lang6153{\rtlch \ltrch\loch
Agreements between the client and developer concerning frequency or methods of communciation in relation to the agreement or project shall form part of the terms of the agreement.}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf0\kerning1\dbch\af6\langfe6153\dbch\af6\afs24\alang1081\loch\f3\fs24\lang6153\rtlch \ltrch\loch

\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf0\kerning1\dbch\af6\langfe6153\dbch\af6\afs24\alang1081\loch\f3\fs24\lang6153\rtlch \ltrch\loch

\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf0\kerning1\dbch\af6\langfe6153\dbch\af6\afs24\alang1081\loch\f3\fs24\lang6153{\rtlch \ltrch\loch
Project Lead:}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf0\kerning1\dbch\af6\langfe6153\dbch\af6\afs24\alang1081\loch\f3\fs24\lang6153\rtlch \ltrch\loch

\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf0\kerning1\dbch\af6\langfe6153\dbch\af6\afs24\alang1081\loch\f3\fs24\lang6153\rtlch \ltrch\loch

\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf0\kerning1\dbch\af6\langfe6153\dbch\af6\afs24\alang1081\loch\f3\fs24\lang6153\rtlch \ltrch\loch

\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf0\kerning1\dbch\af6\langfe6153\dbch\af6\afs24\alang1081\loch\f3\fs24\lang6153{\rtlch \ltrch\loch
Cost:}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf0\kerning1\dbch\af6\langfe6153\dbch\af6\afs24\alang1081\loch\f3\fs24\lang6153\rtlch \ltrch\loch

\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf0\kerning1\dbch\af6\langfe6153\dbch\af6\afs24\alang1081\loch\f3\fs24\lang6153{\rtlch \ltrch\loch
The developer may agree explictly and in advance that a project will be pro-bono, for non-monetary benefit or for a different rate than his standard rate. Projects involving consultancy or specialist technologies (eg blockchain) are charged at a higher than standard rate. Otherwise and in general, however, work is charged on a daily basis at the developer\u8217\'92s standard rate (\u163\'a3175 per day as of 19}{\super\rtlch \ltrch\loch
th}{\rtlch \ltrch\loch
 Feb 2019). This rate is exclusive of VAT, which is currently not charged. Days of up to 4 hours (including site vists unless otherwise agreed) are charged as half-days. Where a project requires multiple long days in order to meet a deadline, these may be charged either pro-rata, on the same basis (eg as one-and-a-half-days), or other basis to be agreed ad-hoc.}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf0\kerning1\dbch\af6\langfe6153\dbch\af6\afs24\alang1081\loch\f3\fs24\lang6153\rtlch \ltrch\loch

\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf0\kerning1\dbch\af6\langfe6153\dbch\af6\afs24\alang1081\loch\f3\fs24\lang6153\rtlch \ltrch\loch

\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf0\kerning1\dbch\af6\langfe6153\dbch\af6\afs24\alang1081\loch\f3\fs24\lang6153{\rtlch \ltrch\loch
Payment terms:}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf0\kerning1\dbch\af6\langfe6153\dbch\af6\afs24\alang1081\loch\f3\fs24\lang6153\rtlch \ltrch\loch

\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf0\kerning1\dbch\af6\langfe6153\dbch\af6\afs24\alang1081\loch\f3\fs24\lang6153{\rtlch \ltrch\loch
The developer will periodically produce invoices which will be dated. Payment will be due 14 days after the date that the invoice is delivered to the client unless that period is superceded by these terms, other terms or the agreement. The 14 day due period may be changed by agreement between the developer and client, for example if it does not fit with the client\u8217\'92s payroll cycle. }
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf0\kerning1\dbch\af6\langfe6153\dbch\af6\afs24\alang1081\loch\f3\fs24\lang6153\rtlch \ltrch\loch

\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf0\kerning1\dbch\af6\langfe6153\dbch\af6\afs24\alang1081\loch\f3\fs24\lang6153\rtlch \ltrch\loch

\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf0\kerning1\dbch\af6\langfe6153\dbch\af6\afs24\alang1081\loch\f3\fs24\lang6153{\rtlch \ltrch\loch
Product liability:}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf0\kerning1\dbch\af6\langfe6153\dbch\af6\afs24\alang1081\loch\f3\fs24\lang6153\rtlch \ltrch\loch

\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf0\kerning1\dbch\af6\langfe6153\dbch\af6\afs24\alang1081\loch\f3\fs24\lang6153{\rtlch \ltrch\loch
The developer will produce projects on a best effort basis. Software development is an art not a science. Options are available to the client, for example code review, unit and integration testing and test-driven development, service level agreements and design sprints, to ensure quality and reliability. It is the client\u8217\'92s responsibility to specify these and the developer will, of course, be glad to advise.}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf0\kerning1\dbch\af6\langfe6153\dbch\af6\afs24\alang1081\loch\f3\fs24\lang6153\rtlch \ltrch\loch

\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf0\kerning1\dbch\af6\langfe6153\dbch\af6\afs24\alang1081\loch\f3\fs24\lang6153\rtlch \ltrch\loch

\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf0\kerning1\dbch\af6\langfe6153\dbch\af6\afs24\alang1081\loch\f3\fs24\lang6153{\rtlch \ltrch\loch
Subcontractors and joint participants:}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf0\kerning1\dbch\af6\langfe6153\dbch\af6\afs24\alang1081\loch\f3\fs24\lang6153\rtlch \ltrch\loch

\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf0\kerning1\dbch\af6\langfe6153\dbch\af6\afs24\alang1081\loch\f3\fs24\lang6153{\rtlch \ltrch\loch
The developer has the right to subcontract all or part of a project to persons who, in his professional opinion, are of an equal skill level to himself or of a suitable skill level for the project. Where the charging basis is daily or hourly, if those persons are of a different skill level, then the standard rates for those persons will be based on the \u8216\'91Daily Rate\u8217\'92 column at https://github.com/foundersandcoders/freelancing/blob/master/rates.md or as agreed. Where those rates are higher than the developer\u8217\'92s standard rate, these will be discussed and agreed with the client.}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf0\kerning1\dbch\af6\langfe6153\dbch\af6\afs24\alang1081\loch\f3\fs24\lang6153\rtlch \ltrch\loch

\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf0\kerning1\dbch\af6\langfe6153\dbch\af6\afs24\alang1081\loch\f3\fs24\lang6153{\rtlch \ltrch\loch
As regards benefits due to the developer under an agreement with the client, and privity thereto, \u8216\'91the developer\u8217\'92 may include any subcontractors, employees or persons introduced to the client to do similar work on the project, except where another agreement or contract substantially supersedes all or part of these terms. In particular, standard rates mentioned in these terms do not take precedence over rates agreed through the developer, or rates agreed with persons the developer introduces to the client in advance of work undertaken by those persons.}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf0\kerning1\dbch\af6\langfe6153\dbch\af6\afs24\alang1081\loch\f3\fs24\lang6153\rtlch \ltrch\loch

\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf0\kerning1\dbch\af6\langfe6153\dbch\af6\afs24\alang1081\loch\f3\fs24\lang6153\rtlch \ltrch\loch

\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf0\kerning1\dbch\af6\langfe6153\dbch\af6\afs24\alang1081\loch\f3\fs24\lang6153{\rtlch \ltrch\loch
Access:}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf0\kerning1\dbch\af6\langfe6153\dbch\af6\afs24\alang1081\loch\f3\fs24\lang6153\rtlch \ltrch\loch

\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf0\kerning1\dbch\af6\langfe6153\dbch\af6\afs24\alang1081\loch\f3\fs24\lang6153{\rtlch \ltrch\loch
Until payment for a project is complete, the developer may obfuscate, minify or otherwise restrict access to the code, use copy-protection methods, restrict access to services which are part of the project, withhold or introduce password protection, permissions or account ownership, including to third party services. However (so long as the client does not act in bad faith) the developer will nonetheless ensure the client has access to the project.}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf0\kerning1\dbch\af6\langfe6153\dbch\af6\afs24\alang1081\loch\f3\fs24\lang6153\rtlch \ltrch\loch

\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf0\kerning1\dbch\af6\langfe6153\dbch\af6\afs24\alang1081\loch\f3\fs24\lang6153\rtlch \ltrch\loch

\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf0\kerning1\dbch\af6\langfe6153\dbch\af6\afs24\alang1081\loch\f3\fs24\lang6153{\rtlch \ltrch\loch
Intellectual Property:}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf0\kerning1\dbch\af6\langfe6153\dbch\af6\afs24\alang1081\loch\f3\fs24\lang6153\rtlch \ltrch\loch

\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf0\kerning1\dbch\af6\langfe6153\dbch\af6\afs24\alang1081\loch\f3\fs24\lang6153{\rtlch \ltrch\loch
Where no payment is outstanding (and subject to the client covering the cost of any third party services), the client has:}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf0\kerning1\dbch\af6\langfe6153\dbch\af6\afs24\alang1081\loch\f3\fs24\lang6153{\listtext\pard\plain \dbch\af5 \u8226\'95\tab}\ilvl0\ls1 \li1440\ri0\lin1440\rin0\fi-360\li720\ri0\lin720\rin0\fi-360{\rtlch \ltrch\loch
the right to use any part of the project; and}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf0\kerning1\dbch\af6\langfe6153\dbch\af6\afs24\alang1081\loch\f3\fs24\lang6153{\listtext\pard\plain \dbch\af5 \u8226\'95\tab}\ilvl0\ls1 \li1440\ri0\lin1440\rin0\fi-360\li720\ri0\lin720\rin0\fi-360{\rtlch \ltrch\loch
revocable consent to continue to develop the project.}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf0\kerning1\dbch\af6\langfe6153\dbch\af6\afs24\alang1081\loch\f3\fs24\lang6153{\rtlch \ltrch\loch
Intellectual property will, absent any specific agreement or license, remain property of the developer. Following completion of the project and agreement, the client may request release or assignation of all or part of the IP. Where the project is based wholly in common technologies (eg React, SQL, MongoDB, Express) and is not exceptionally complex, then release will not usually be chargeable and will not unreasonably be refused.}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf0\kerning1\dbch\af6\langfe6153\dbch\af6\afs24\alang1081\loch\f3\fs24\lang6153{\rtlch \ltrch\loch
The grant of any IP excludes permission to use any logos of, or references to, the developer or project participants, though this permission is granted nonetheless on condition that they are not misused or their context changed in a way which may cause damage.}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf0\kerning1\dbch\af6\langfe6153\dbch\af6\afs24\alang1081\loch\f3\fs24\lang6153\rtlch \ltrch\loch

\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf0\kerning1\dbch\af6\langfe6153\dbch\af6\afs24\alang1081\loch\f3\fs24\lang6153\rtlch \ltrch\loch

\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf0\kerning1\dbch\af6\langfe6153\dbch\af6\afs24\alang1081\loch\f3\fs24\lang6153{\rtlch \ltrch\loch
Risk:}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf0\kerning1\dbch\af6\langfe6153\dbch\af6\afs24\alang1081\loch\f3\fs24\lang6153\rtlch \ltrch\loch

\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf0\kerning1\dbch\af6\langfe6153\dbch\af6\afs24\alang1081\loch\f3\fs24\lang6153{\rtlch \ltrch\loch
The developer may determine, before or during the course of the agreement, that the project is or has become risky.}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf0\kerning1\dbch\af6\langfe6153\dbch\af6\afs24\alang1081\loch\f3\fs24\lang6153\rtlch \ltrch\loch

\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf0\kerning1\dbch\af6\langfe6153\dbch\af6\afs24\alang1081\loch\f3\fs24\lang6153{\rtlch \ltrch\loch
Where \u8216\'91risky\u8217\'92 refers to an increased risk of non-payment by the client, this is likely to be due to one or more of the following:}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf0\kerning1\dbch\af6\langfe6153\dbch\af6\afs24\alang1081\loch\f3\fs24\lang6153{\listtext\pard\plain \dbch\af5 \u8226\'95\tab}\ilvl0\ls2 \li1440\ri0\lin1440\rin0\fi-360\li720\ri0\lin720\rin0\fi-360{\rtlch \ltrch\loch
in the developer\u8217\'92s opinion, the client is at risk of insolvency, is wilfully dishonest regarding terms or payment, is uncontactable without explanation for necessary communication, or is incoherent in necessary communication;}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf0\kerning1\dbch\af6\langfe6153\dbch\af6\afs24\alang1081\loch\f3\fs24\lang6153{\listtext\pard\plain \dbch\af5 \u8226\'95\tab}\ilvl0\ls2 \li1440\ri0\lin1440\rin0\fi-360\li720\ri0\lin720\rin0\fi-360{\rtlch \ltrch\loch
the developer reasonably concludes that, contrary to the client\u8217\'92s representations, the client is not commited to the completion of the contract;}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf0\kerning1\dbch\af6\langfe6153\dbch\af6\afs24\alang1081\loch\f3\fs24\lang6153{\listtext\pard\plain \dbch\af5 \u8226\'95\tab}\ilvl0\ls2 \li1440\ri0\lin1440\rin0\fi-360\li720\ri0\lin720\rin0\fi-360{\rtlch \ltrch\loch
the client\u8217\'92s assets are held offshore or in some form effectively out of the reach of UK courts;}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf0\kerning1\dbch\af6\langfe6153\dbch\af6\afs24\alang1081\loch\f3\fs24\lang6153{\listtext\pard\plain \dbch\af5 \u8226\'95\tab}\ilvl0\ls2 \li1440\ri0\lin1440\rin0\fi-360\li720\ri0\lin720\rin0\fi-360{\rtlch \ltrch\loch
in the developer\u8217\'92s opinion, the client seems likely to disappear;}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf0\kerning1\dbch\af6\langfe6153\dbch\af6\afs24\alang1081\loch\f3\fs24\lang6153{\listtext\pard\plain \dbch\af5 \u8226\'95\tab}\ilvl0\ls2 \li1440\ri0\lin1440\rin0\fi-360\li720\ri0\lin720\rin0\fi-360{\rtlch \ltrch\loch
previous payments have been overdue unreasonably or without explanation}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf0\kerning1\dbch\af6\langfe6153\dbch\af6\afs24\alang1081\loch\f3\fs24\lang6153\rtlch \ltrch\loch

\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf0\kerning1\dbch\af6\langfe6153\dbch\af6\afs24\alang1081\loch\f3\fs24\lang6153\rtlch \ltrch\loch

\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf0\kerning1\dbch\af6\langfe6153\dbch\af6\afs24\alang1081\loch\f3\fs24\lang6153{\rtlch \ltrch\loch
Where \u8216\'91risky\u8217\'92 refers to an increased risk of non-completion of the contract, this is likely to be due to one or more of the following:}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf0\kerning1\dbch\af6\langfe6153\dbch\af6\afs24\alang1081\loch\f3\fs24\lang6153{\listtext\pard\plain \dbch\af5 \u8226\'95\tab}\ilvl0\ls3 \li1440\ri0\lin1440\rin0\fi-360\li720\ri0\lin720\rin0\fi-360{\rtlch \ltrch\loch
the project specification lacks the necessary clarity, given the stage of the project, to identify whether a given result would fulfil the spec. (A full upfront spec is good, but most projects will require ongoing client input as they progress);}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf0\kerning1\dbch\af6\langfe6153\dbch\af6\afs24\alang1081\loch\f3\fs24\lang6153{\listtext\pard\plain \dbch\af5 \u8226\'95\tab}\ilvl0\ls3 \li1440\ri0\lin1440\rin0\fi-360\li720\ri0\lin720\rin0\fi-360{\rtlch \ltrch\loch
the client\u8217\'92s action or inaction creates extra work for the developer or persons working on the project, and it is unclear whether the client thereby knowingly assumes the extra costs involved in that extra work;}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf0\kerning1\dbch\af6\langfe6153\dbch\af6\afs24\alang1081\loch\f3\fs24\lang6153{\listtext\pard\plain \dbch\af5 \u8226\'95\tab}\ilvl0\ls3 \li1440\ri0\lin1440\rin0\fi-360\li720\ri0\lin720\rin0\fi-360{\rtlch \ltrch\loch
the client or client\u8217\'92s own contractors or project contributors fail to provide APIs, credentials, reasonable documentation, or other parts of the project or permissions which are necessary for the completion of the project (except where those contractors or contributors are acting under the direction of the developer as tech lead)}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf0\kerning1\dbch\af6\langfe6153\dbch\af6\afs24\alang1081\loch\f3\fs24\lang6153\li720\ri0\lin720\rin0\fi0\rtlch \ltrch\loch

\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf0\kerning1\dbch\af6\langfe6153\dbch\af6\afs24\alang1081\loch\f3\fs24\lang6153\rtlch \ltrch\loch

\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf0\kerning1\dbch\af6\langfe6153\dbch\af6\afs24\alang1081\loch\f3\fs24\lang6153{\rtlch \ltrch\loch
Where the developer determines a project to be risky, the developer may require full or partial upfront payment on terms other than those agreed. Typically, this will be: }
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf0\kerning1\dbch\af6\langfe6153\dbch\af6\afs24\alang1081\loch\f3\fs24\lang6153{\rtlch \ltrch\loch
if, at the time of the developer requiring payment, less than half the work (in the developer\u8217\'92s opinion) has been completed: 50%, or;  otherwise: 80%, to be paid immediately.}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf0\kerning1\dbch\af6\langfe6153\dbch\af6\afs24\alang1081\loch\f3\fs24\lang6153\rtlch \ltrch\loch

\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf0\kerning1\dbch\af6\langfe6153\dbch\af6\afs24\alang1081\loch\f3\fs24\lang6153{\rtlch \ltrch\loch
The developer may determine that a project is risky on the basis of new information or information which was was available at an earlier time.}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf0\kerning1\dbch\af6\langfe6153\dbch\af6\afs24\alang1081\loch\f3\fs24\lang6153{\rtlch \ltrch\loch
Where the developer determines that a project is risky, this is not necessarily final and the client will always have the right to seek to change that determination. Where the developer has required payment on new terms, however, payment remains due unless the developer agrees the contrary in writing.}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf0\kerning1\dbch\af6\langfe6153\dbch\af6\afs24\alang1081\loch\f3\fs24\lang6153\rtlch \ltrch\loch

\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf0\kerning1\dbch\af6\langfe6153\dbch\af6\afs24\alang1081\loch\f3\fs24\lang6153{\rtlch \ltrch\loch
The client shall bear the increased risk of delay and the costs involved in reducing the risks where the risks are due to its own failures or those of its contractors or contributors. For example - where the developer must spend a significant amount of time chasing other contractors or contributors for APIs to services, or documenting or reverse-engineering others\u8217\'92 undocumented code, this is chargeable work. The client may not be at fault for the failures of third parties, but the client bears the risk.}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf0\kerning1\dbch\af6\langfe6153\dbch\af6\afs24\alang1081\loch\f3\fs24\lang6153\rtlch \ltrch\loch

\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf0\kerning1\dbch\af6\langfe6153\dbch\af6\afs24\alang1081\loch\f3\fs24\lang6153{\rtlch \ltrch\loch
These costs will be those which, in the developer\u8217\'92s opinion, are necessary to reduce the costs which would be necessary elsewhere in ensuring the agreement or project is completed, or completed without substantial delay.}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf0\kerning1\dbch\af6\langfe6153\dbch\af6\afs24\alang1081\loch\f3\fs24\lang6153\rtlch \ltrch\loch

\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf0\kerning1\dbch\af6\langfe6153\dbch\af6\afs24\alang1081\loch\f3\fs24\lang6153\rtlch \ltrch\loch

\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf0\kerning1\dbch\af6\langfe6153\dbch\af6\afs24\alang1081\loch\f3\fs24\lang6153\rtlch \ltrch\loch

\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf0\kerning1\dbch\af6\langfe6153\dbch\af6\afs24\alang1081\loch\f3\fs24\lang6153{\rtlch \ltrch\loch
Disappearing Clients:}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf0\kerning1\dbch\af6\langfe6153\dbch\af6\afs24\alang1081\loch\f3\fs24\lang6153\rtlch \ltrch\loch

\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf0\kerning1\dbch\af6\langfe6153\dbch\af6\afs24\alang1081\loch\f3\fs24\lang6153{\rtlch \ltrch\loch
Where ... }
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf0\kerning1\dbch\af6\langfe6153\dbch\af6\afs24\alang1081\loch\f3\fs24\lang6153{\rtlch \ltrch\loch
the developer may use information under its control or the control of third parties, and any technical means to obtain information necessary to:}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf0\kerning1\dbch\af6\langfe6153\dbch\af6\afs24\alang1081\loch\f3\fs24\lang6153{\rtlch \ltrch\loch
locate;}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf0\kerning1\dbch\af6\langfe6153\dbch\af6\afs24\alang1081\loch\f3\fs24\lang6153{\rtlch \ltrch\loch
locate contact details for;}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf0\kerning1\dbch\af6\langfe6153\dbch\af6\afs24\alang1081\loch\f3\fs24\lang6153{\rtlch \ltrch\loch
ascertain an appropriate service address for;}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf0\kerning1\dbch\af6\langfe6153\dbch\af6\afs24\alang1081\loch\f3\fs24\lang6153{\rtlch \ltrch\loch
ascertain the financial position of;}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf0\kerning1\dbch\af6\langfe6153\dbch\af6\afs24\alang1081\loch\f3\fs24\lang6153{\rtlch \ltrch\loch
ascertain the location of any assets of;}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf0\kerning1\dbch\af6\langfe6153\dbch\af6\afs24\alang1081\loch\f3\fs24\lang6153{\rtlch \ltrch\loch
recover any sums from;}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf0\kerning1\dbch\af6\langfe6153\dbch\af6\afs24\alang1081\loch\f3\fs24\lang6153{\rtlch \ltrch\loch
the client or any jointly liable parties, including accessing the client\u8217\'92s systems or services and obtaining information from third parties, to which the client hereby consents and consents to the release of such information as necessary for the above.}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf0\kerning1\dbch\af6\langfe6153\dbch\af6\afs24\alang1081\loch\f3\fs24\lang6153\rtlch \ltrch\loch

\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf0\kerning1\dbch\af6\langfe6153\dbch\af6\afs24\alang1081\loch\f3\fs24\lang6153{\rtlch \ltrch\loch
This section only applies where the }
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf0\kerning1\dbch\af6\langfe6153\dbch\af6\afs24\alang1081\loch\f3\fs24\lang6153\rtlch \ltrch\loch

\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf0\kerning1\dbch\af6\langfe6153\dbch\af6\afs24\alang1081\loch\f3\fs24\lang6153{\rtlch \ltrch\loch
restrict access to any part of the project worked on by the developer or his subcontractors}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf0\kerning1\dbch\af6\langfe6153\dbch\af6\afs24\alang1081\loch\f3\fs24\lang6153\rtlch \ltrch\loch

\par }